-- UUID extension yoqish
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- 1️⃣ User qo‘shish
INSERT INTO users_user (
    id, password, last_login, is_superuser, first_name, last_name,
    is_staff, is_active, date_joined, phone, role
) VALUES (
    uuid_generate_v4(),
    'pbkdf2_sha256$600000$demo$demo',
    NULL,
    false,
    'Bobur',
    'Jumaniyazov',
    false,
    true,
    '2025-09-03T00:00:00Z',
    NULL,
    'teacher'
) RETURNING id INTO user_id;

-- 2️⃣ Topic qo‘shish
INSERT INTO users_topic (id, name, created_at, updated_at)
VALUES (uuid_generate_v4(), 'Jdbc', '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z')
RETURNING id INTO topic_id;

-- 3️⃣ Course qo‘shish
INSERT INTO users_course (
    id, name, level, full_description, short_description, has_certificate,
    has_support, practice_count, valid_days, price, rating,
    video_count, video_duration, topic_id, created_at, updated_at
) VALUES (
    uuid_generate_v4(),
    'Java JDBC',
    'intermediate',
    '<p>Kurs davomida JDBC-da ishlashni 0dan boshlab advance darajagacha o\'rgatiladi.</p>',
    'Kurs davomida JDBC-da ishlashni 0dan boshlab advance darajagacha o\'rgatiladi.',
    true,
    true,
    1,
    365,
    '100000.00',
    '0.00',
    34,
    21160,
    topic_id,
    '2025-09-03T00:00:00Z',
    '2025-09-03T00:00:00Z'
) RETURNING id INTO course_id;

-- 4️⃣ Sections qo‘shish
INSERT INTO users_section (id, name, status, order_number, course_id, created_at, updated_at)
VALUES
(uuid_generate_v4(), 'Lessons', 'published', 1, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Driver', 'published', 2, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Connection', 'published', 3, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'ResultSet', 'published', 4, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Statement', 'published', 5, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'PreparedStatement', 'published', 6, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Image and File', 'published', 7, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Sql Injection', 'published', 8, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Sertifikat', 'published', 9, course_id, '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z')
RETURNING id INTO section_ids;

-- 5️⃣ Lessons qo‘shish (hammasi)
-- Section 1: Lessons
INSERT INTO users_lesson (id, name, status, access_type, video_duration, order_number, section_id, created_at, updated_at)
VALUES
(uuid_generate_v4(), 'Lesson 1', 'published', 'public', 440, 1, (SELECT id FROM users_section WHERE name='Lessons'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 2', 'published', 'public', 463, 2, (SELECT id FROM users_section WHERE name='Lessons'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 3', 'published', 'public', 595, 3, (SELECT id FROM users_section WHERE name='Lessons'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 4', 'published', 'public', 524, 4, (SELECT id FROM users_section WHERE name='Lessons'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 5', 'published', 'public', 485, 5, (SELECT id FROM users_section WHERE name='Lessons'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),

-- Section 2: Driver
(uuid_generate_v4(), 'Lesson 6', 'published', 'public', 343, 1, (SELECT id FROM users_section WHERE name='Driver'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 7', 'published', 'public', 382, 2, (SELECT id FROM users_section WHERE name='Driver'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),

-- Section 3: Connection
(uuid_generate_v4(), 'Lesson 8', 'published', 'public', 649, 1, (SELECT id FROM users_section WHERE name='Connection'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 9', 'published', 'public', 801, 2, (SELECT id FROM users_section WHERE name='Connection'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 10', 'published', 'public', 682, 3, (SELECT id FROM users_section WHERE name='Connection'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 11', 'published', 'public', 702, 4, (SELECT id FROM users_section WHERE name='Connection'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 12', 'published', 'public', 560, 5, (SELECT id FROM users_section WHERE name='Connection'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),

-- Section 4: ResultSet
(uuid_generate_v4(), 'Lesson 13', 'published', 'public', 462, 1, (SELECT id FROM users_section WHERE name='ResultSet'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 14', 'published', 'public', 588, 2, (SELECT id FROM users_section WHERE name='ResultSet'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 15', 'published', 'public', 742, 3, (SELECT id FROM users_section WHERE name='ResultSet'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 16', 'published', 'public', 539, 4, (SELECT id FROM users_section WHERE name='ResultSet'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 17', 'published', 'public', 689, 5, (SELECT id FROM users_section WHERE name='ResultSet'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),

-- Section 5: Statement
(uuid_generate_v4(), 'Lesson 18', 'published', 'public', 455, 1, (SELECT id FROM users_section WHERE name='Statement'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 19', 'published', 'public', 677, 2, (SELECT id FROM users_section WHERE name='Statement'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 20', 'published', 'public', 801, 3, (SELECT id FROM users_section WHERE name='Statement'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 21', 'published', 'public', 589, 4, (SELECT id FROM users_section WHERE name='Statement'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 22', 'published', 'public', 712, 5, (SELECT id FROM users_section WHERE name='Statement'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),

-- Section 6: PreparedStatement
(uuid_generate_v4(), 'Lesson 23', 'published', 'public', 491, 1, (SELECT id FROM users_section WHERE name='PreparedStatement'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 24', 'published', 'public', 633, 2, (SELECT id FROM users_section WHERE name='PreparedStatement'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 25', 'published', 'public', 729, 3, (SELECT id FROM users_section WHERE name='PreparedStatement'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),

-- Section 7: Image and File
(uuid_generate_v4(), 'Lesson 26', 'published', 'public', 802, 1, (SELECT id FROM users_section WHERE name='Image and File'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 27', 'published', 'public', 533, 2, (SELECT id FROM users_section WHERE name='Image and File'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 28', 'published', 'public', 645, 3, (SELECT id FROM users_section WHERE name='Image and File'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 29', 'published', 'public', 701, 4, (SELECT id FROM users_section WHERE name='Image and File'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),

-- Section 8: Sql Injection
(uuid_generate_v4(), 'Lesson 30', 'published', 'public', 588, 1, (SELECT id FROM users_section WHERE name='Sql Injection'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 31', 'published', 'public', 622, 2, (SELECT id FROM users_section WHERE name='Sql Injection'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 32', 'published', 'public', 713, 3, (SELECT id FROM users_section WHERE name='Sql Injection'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),

-- Section 9: Sertifikat
(uuid_generate_v4(), 'Lesson 33', 'published', 'public', 667, 1, (SELECT id FROM users_section WHERE name='Sertifikat'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z'),
(uuid_generate_v4(), 'Lesson 34', 'published', 'public', 799, 2, (SELECT id FROM users_section WHERE name='Sertifikat'), '2025-09-03T00:00:00Z', '2025-09-03T00:00:00Z');
